# mlprojectone

./: .gitignore  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/algorithms/: Algorithm.java  BoostingAlgorithm.java  DecisionTreeAlgorithm.java  KNearestNeighborsAlgorithm.java  NeuralNetAlgorithm.java  SVMAlgorithm.java
src/main/java/datasets/: DataSet.java  Instance.java  IrisDataReader.java  IrisInstance.java  PropaneData.java  PropaneDataReader.java  PropaneInstance.java  WekaParser.java
src/main/java/main/: Main.java
src/main/java/tests/: BoostingTests.java  DecisionTreeTests.java  KNNTests.java  NeuralNetTests.java  SVMTests.java
src/main/java/util/: CrossValidation.java  ProjectUtils.java
src/main/resources/datasets/: propaneData.ser
src/main/resources/datasets/propaneData/: 18.1.txt  18.8.txt  18.9.txt  19.1.txt  19.2.txt  19.5.txt  19.85.txt  20.1.txt  20.75.txt  21.5.txt  22.001.txt  22.75.txt  22.txt  23.5.txt  23.5001.txt  23.75.txt  23.8.txt  24.1.txt  24.4.txt  24.7.txt  25.2.txt  25.21.txt  26.6.txt  26.65.txt  27.4.txt  27.5.txt  27.txt  28.3.txt  28.45.txt  29.5.txt  29.5001.txt  29.9.txt  30.35.txt  31.4.txt  31.65.txt  32.55.txt  32.65.txt  32.7.txt  32.9.txt  33.4.txt  (+7 more)
src/test/java/algorithms/: TestBoostingAlgorithm.java  TestDecisionTreeAlgorithm.java  TestKnnAlgorithm.java  TestNeuralNetAlgorithm.java  TestSVMAlgorithm.java
src/test/java/datasets/: TestIrisDataReader.java  TestPropaneData.java  TestPropaneDataReader.java
