group 'brianmurphy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}


dependencies {
    compile group: 'org.encog', name: 'encog-core', version: '3.3.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.3'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {

    archiveName = "mlprojectone.jar"

    manifest {
        attributes 'Main-Class': 'main.Main'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}